<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda pagina</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(111, 111, 111, 0.332);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 18px;
        }
     
        article {
            background-color: lightgray;
     
        }
        article > aside {
            background-color: rgb(165, 135, 135);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>
        </section>
        <section>
            <h2>Notícia sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, blanditiis aut excepturi, dicta quaerat facilis eligendi magni nobis eveniet quibusdam dolor fuga sequi sunt quidem consequatur optio rerum repudiandae id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus nisi dicta beatae quas neque est enim nam tempore quisquam, illum quos veritatis amet, a omnis aperiam repudiandae blanditiis natus.</p>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <b>Sebastião Rocha</b></p>
    </footer>
</body>
</html>