<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper004.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(190, 184, 184);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: url(imagens-cap19/pattern002.png);
        }

        div#q3{
           
            background-image: linear-gradient(to bottom, yellow, red);
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2">

        
    </div>
    <div class="quadrado" id="q3">

        
    </div>
</body>
</html>