<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }


        table {
          
            width: 400px;
            border-collapse: collapse;

        }

        tr {
            background-color: #817b7b4c;
        }

        tr.linha {
            background-color: gray;
            background-image: url(imagens-cap19/pattern004.png);
            background-position: left center;
        }

        tr.linha2 {
            background-image: url(imagens-cap19/pattern004.png);
            background-position: center right;
        }

        tr.linha3 {
            background-image: url(imagens-cap19/pattern004.png);
            background-position: left bottom;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: aquamarine;
        }

     

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS(simples)
        TABLE = tabela
            TABLE ROWS = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>


        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td class="dado">E2</td>
        </tr>

        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
        </tr>
    </table>
</body>
</html>