<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            background-color: darkgray;
            border: 1px solid black;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cor01 {
            background-color: darkgray;
            color: white;
        }
   
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                    <th rowspan="2" scope="colgroup" class="cor01">Área</th>
                    <th rowspan="2" scope="colgroup" class="cor01">Disciplinas</th>
                    <th colspan="2" scope="rowgroup" class="cor01">Notas</th>
                    <th rowspan="2" class="cor01">Média</th>
            </tr>
            <tr>
                <th class="cor01">Nota 1</th>
                <th class="cor01">Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor01">Média de Exatas</th>
                <td class="cor01">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor01">Média de Humanas</th>
                <td class="cor01">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>